*
{
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6
{
    font-family: @font-family;

    margin: 0;
}
html
{
    font-size: @html-size-base;

    height: 100%;
}
body
{
    font-family: @font-family;
    font-size: @font-size;

    overflow-x: hidden;

    min-width: @screen-sm;
    height: 100%;
    /* max-width: @screen-bg; */
    margin: 0;

    scroll-behavior: smooth;
}
