.brands-title
{
    font-size: @title;

    position: relative;

    margin: 25px 0 25px 40px;
    svg
    {
        position: absolute;
        top: 0;
        left: -20px;
    }
}
.brands-inner
{
    display: flex;
    justify-content: center;

    margin: 0 auto;
    padding: 3% 7% 7% 7%;

    flex-wrap: wrap;
}
.brand
{
    position: relative;

    display: inline-block;

    width: 160px;
    height: 160px;
    margin: 20px;

    vertical-align: top;

    border: 2px solid @gray-light;

    flex-basis: 160px;
    &:hover
    {
        .brand-hover
        {
            opacity: 1;
        }
    }
    &-hover
    {
        position: absolute;
        top: -2px;
        left: -2px;

        width: 160px;
        height: 160px;
        padding: 15px 10px;

        transition: all .3s;

        opacity: 0;
        color: @font-color;
        border: 2px solid @gold;
        background-color: @gold;
    }
    &__name
    {
        font-weight: 600;

        margin-bottom: 5px;
    }
    &--keune
    {
        background: url('../img/keune.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--sopure
    {
        background: url('../img/sopure.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--loreal
    {
        background: url('../img/loreal.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--gewhol
    {
        background: url('../img/gew.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--shellac
    {
        background: url('../img/shellac.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--vinylux
    {
        background: url('../img/vinylux.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--essie
    {
        background: url('../img/essie-black.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--opi
    {
        background: url('../img/opi.png') no-repeat center center;
        background-size: 120px auto;
    }
    &--adn
    {
        background: url('../img/adn-black.png') no-repeat center center;
        background-size: 120px auto;
    }
}
@media (max-width: @screen-bg)
{
    .container
    {
        padding: 5%;
    }
    .brands-inner
    {
        width: 100%;

        justify-content: center;
    }
    .brands-title
    {
        margin: 0 25px 0 40px;
    }
}
