#map
{
    float: left;
}
.contacts
{
    &-page main
    {
        height: 100%;
    }
    &__data
    {
        float: left;

        width: 50%;
        height: 100%;
    }
    &__title
    {
        font-size: @title;

        position: relative;

        margin-bottom: 50px;
        svg
        {
            position: absolute;
            top: 45px;
            left: 20px;

            transform: rotate(270deg);
        }
    }
    &__inner
    {
        height: 35%;
        padding: 5%;
        &--bg
        {
            height: 65%;

            background: url('../img/subtle_white_feathers.png');
        }
    }
    &__form
    {
        input,
        label
        {
            display: block;

            width: 80%;
            margin-bottom: 10px;

            border: 0;
        }
    }
    &__input
    {
        margin-bottom: 20px;
        padding: 15px;

        box-shadow: inset 0 10px 20px -15px rgba(0,0,0,.75);
        &--message
        {
            width: 80%;
            min-height: 70px;

            resize: none;

            border: 0;
            outline: 0;
        }
    }
}
#showmap
{
    display: none;
}
@media (max-width: @screen-bg)
{
    #showmap
    {
        display: block;

        margin: 0 auto;

        border: none;
    }
    .contacts-page main
    {
        height: auto;
        min-height: 100%;
    }
    #map
    {
        display: none;
        float: none;

        width: 100%!important;
        height: 50%;
        padding-bottom: 50%;
    }
    .contacts__data
    {
        float: none;

        width: 100%;
        height: auto;
    }
}
.show
{
    display: block!important;
}
@media (max-width: @screen-sm-max)
{
    #map
    {
        padding-bottom: 90%;
    }
}
