.image
{
    &__head
    {
        padding: 20px;
    }
    &__grid
    {
        display: flex;
        flex-direction: column;

        height: 100vh;
        min-height: 100vw;
        max-height: 100%;

        flex-wrap: wrap;
        &:hover
        {
            .image-cell__link img
            {
                opacity: .5;
            }
        }
        &:hover
        {
            .image-cell__link img:hover
            {
                opacity: 1;
            }
        }
        &::after
        {
            display: table;
            clear: both;

            content: '';
        }
    }
    &-cell
    {
        display: inline-block;

        width: 50%;

        text-decoration: none;

        color: black;
        &:hover
        {
            .image-cell__link img
            {
                opacity: .3;
            }
        }
        &:hover
        {
            .image-cell__link img:hover
            {
                opacity: 1;
            }
        }
        &__link
        {
            overflow: hidden;

            margin: 0;
        }
        img
        {
            display: block;

            width: 100%;
            max-width: 100%;
            height: auto;

            transition: .8s opacity;

            border: none;
        }
    }
}
@media screen and (min-width: 768px)
{
    .image-cell
    {
        width: 33%;
    }
}
@media screen and (min-width: 1100px)
{
    .image-cell
    {
        width: 25%;
    }
}
@supports not (flex-wrap: wrap)
{
    .image__grid
    {
        display: block;
    }
    .image-cell
    {
        display: inline-block;

        vertical-align: top;
    }
}
// instafeed
// #rig {
//     max-width:100%;
//     margin:0 auto; /*center aligned*/
//     padding:0;
//     font-size:0; /* Remember to change it back to normal font size if have captions */
//     list-style:none;
//     background-color:#000;
// }
// #rig li {
//     display: inline-block;
//     *display:inline;/*for IE6 - IE7*/
//     width:25%;
//     vertical-align:middle;
//     box-sizing:border-box;
//     margin:0;
//     padding:0;
// }

// /* The wrapper for each item */
// .rig-cell {
//     /*margin:12px;
//     box-shadow:0 0 6px rgba(0,0,0,0.3);*/
//     display:block;
//     position: relative;
//     overflow:hidden;
// }

// /* If have the image layer */
// .rig-img {
//     display:block;
//     width: 100%;
//     height: auto;
//     border:none;
//     transform:scale(1);
//     transition:all 1s;
// }

// #rig li:hover .rig-img {
//     transform:scale(1.05);
// }

// /* If have the overlay layer */
// .rig-overlay {
//     position: absolute;
//     display:block;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     margin: auto;
//     background: #3DC0F1 url(img/link.png) no-repeat center 20%;
//     background-size:50px 50px;
//     opacity:0;
//     filter:alpha(opacity=0);/*For IE6 - IE8*/
//     transition:all 0.6s;
// }
// #rig li:hover .rig-overlay {
//     opacity:0.8;
// }

// /* If have captions */
// .rig-text {
//     display:block;
//     padding:0 30px;
//     box-sizing:border-box;
//     position:absolute;
//     left:0;
//     width:100%;
//     text-align:center;
//     text-transform:capitalize;
//     font-size:18px;
//     font-weight:bold;
//     font-family: 'Oswald', sans-serif;
//     font-weight:normal!important;
//     top:40%;
//     color:white;
//     opacity:0;
//     filter:alpha(opacity=0);/*For older IE*/
//     transform:translateY(-20px);
//     transition:all .3s;
// }
// #rig li:hover .rig-text {
//     transform:translateY(0px);
//     opacity:0.9;
// }

// @media (max-width: 9000px) {
//     #rig li {
//         width:25%;
//     }
// }

// @media (max-width: 700px) {
//     #rig li {
//         width:33.33%;
//     }
// }

// @media (max-width: 550px) {
//     #rig li {
//         width:50%;
//     }
// }
// //mansory
// .grid {

// }

// /* clearfix */
// .grid:after {
//   content: '';
//   display: block;
//   clear: both;
// }

// .grid-sizer,
// .grid-item {
//   width: 33.333%;
// }

// .grid-item {
//     width: 33.2%;
//     float: left;
// }

// .grid-item img {
//     width: 100%;
//     height: auto;
//     cursor: pointer;
// }
