.flickity-enabled
{
    position: relative;
}

.flickity-enabled:focus
{
    outline: none;
}

.flickity-viewport
{
    position: relative;

    overflow: hidden;

    height: 100%;
    min-height: 100px; // for brand-slider
}

.flickity-slider
{
    position: absolute;

    width: 100%;
    height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
}

.flickity-enabled.is-draggable .flickity-viewport
{
    cursor: move;
    cursor: -webkit-grab;
    cursor:         grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down
{
    cursor: -webkit-grabbing;
    cursor:         grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button
{
    position: absolute;
    top: 50%;

    width: 44px;
    height: 44px;

    cursor: pointer;
    /* vertically center */
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

    border: none;
    border-radius: 50%;
    background: white;
    background: hsla(0, 0%, 100%, .75);
}

.flickity-prev-next-button:hover
{
    background: white;
}

.flickity-prev-next-button:focus
{
    outline: none;
    box-shadow: 0 0 0 5px #09f;
}

.flickity-prev-next-button:active
{
    opacity: .6;
}

.flickity-prev-next-button.previous
{
    left: 10px;
}
.flickity-prev-next-button.next
{
    right: 10px;
}
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous
{
    right: 10px;
    left: auto;
}
.flickity-rtl .flickity-prev-next-button.next
{
    right: auto;
    left: 10px;
}

.flickity-prev-next-button:disabled
{
    cursor: auto;

    opacity: .3;
}

.flickity-prev-next-button svg
{
    position: absolute;
    top: 20%;
    left: 20%;

    width: 60%;
    height: 60%;
}

.flickity-prev-next-button .arrow
{
    fill: #333;
}

/* ---- page dots ---- */

.flickity-page-dots
{
    line-height: 1;

    position: absolute;
    bottom: -25px;

    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;

    text-align: center;
}

.flickity-rtl .flickity-page-dots
{
    direction: rtl;
}

.flickity-page-dots .dot
{
    display: inline-block;

    width: 8px;
    height: 8px;
    margin: 0 8px;

    cursor: pointer;

    opacity: .25;
    border-radius: 50%;
    background: #fff;
}

.flickity-page-dots .dot:hover
{
    opacity: .5;
}

.flickity-page-dots .dot.is-selected
{
    position: relative;

    opacity: 1;
}

.flickity-page-dots .dot.is-selected::after
{
    position: absolute;
    top: -4px;
    left: -4px;

    display: block;

    width: 14px;
    height: 14px;

    content: '';

    border: 1px solid @gold;
    border-radius: 50%;
}
