.services-page main
{
    display: block;

    height: 100%;
}
.service-bar
{
    height: 100%;
    &__top
    {
        position: relative;

        float: left;

        width: 100%;
        height: 50%;

        transition: all .7s;

        background-image: url('../img/hair.jpg');
        background-position: 50% 15%;
        background-size: cover;
        &::after
        {
            font-size: 48px;
            font-weight: 700;

            position: absolute;
            bottom: 50px;
            left: 50px;

            width: 550px;

            content: 'Парикмахерские услуги';
            transition: all .7s;

            opacity: .8;
            color: @gold;
        }
        &:hover
        {
            cursor: pointer;

            opacity: .9;
            &::after
            {
                opacity: 1;
            }
        }
    }
    &__bottom
    {
        position: relative;

        float: left;

        width: 50%;
        height: 50%;

        transition: all .7s;

        background-position: 50% 50%;
        background-size: cover;
        &:hover
        {
            cursor: pointer;

            opacity: .9;
        }
    }
    &__left
    {
        background-image: url('../img/nails.jpg');
        &::after
        {
            font-size: 48px;
            font-weight: 700;

            position: absolute;
            bottom: 50px;
            left: 50px;

            content: 'Ногтевой сервис';

            color: @gold;
        }
    }
    &__right
    {
        background-image: url('../img/makeup.jpg');
        &::after
        {
            font-size: 48px;
            font-weight: 700;

            position: absolute;
            bottom: 50px;
            left: 50px;

            content: 'Макияж';

            color: @gold;
        }
    }
}
.our-works
{
    font-size: 1.4rem;

    display: inline-block;

    vertical-align: middle;
    text-decoration: underline;
    text-transform: uppercase;

    color: @gray;
    &:hover
    {
        color: @gold;
    }
}
@media (max-width: @screen-bg)
{
    .service-bar
    {
        &__top,
        &__bottom
        {
            width: 100%;
            height: 33.33%;
            &::after
            {
                font-size: 32px;
                font-size: 200%;

                width: auto;
            }
        }
    }
}
