.service-bar
{
    min-width: 750px;
    min-height: 100%;
    margin-left: 250px;
    padding-bottom: 40px;
    &__top
    {
        float: left;

        width: 100%;
        height: 50%;
    }
    &__bottom
    {
        float: left;

        width: 50%;
        height: 50%;
    }
}
