.textoverflow
{
    line-height: 25px;

    overflow: hidden;

    width: 300px;
    height: 200px;
}

.textoverflow:before
{
    float: left;

    width: 5px;
    height: 200px;

    content: '';
}

.textoverflow > *:first-child
{
    float: right;

    width: 100%;
    margin-left: -5px;
}

.textoverflow:after
{
    position: relative;
    top: -25px;
    left: 100%;

    float: right;

    box-sizing: content-box;
    width: 3em;
    margin-left: -3em;
    padding-right: 5px;

    content: '\02026';
    text-align: right;

    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background-size: 100% 100%;
}
