@screen-sm: 319px;
@screen-sm-max: 520px;
@screen-md: 768px;
@screen-bg: 1000px;
@screen-lg: 2000px;

@html-size-base: 10px;
@font-size: 1.6rem;
@font-size--sm: 1.4rem;
@font-size--md: 1.8rem;
@font-size--title: 2.1rem;
@title: 3.6rem;

@line-height: 1.2;
@line-height--computed: 1.4rem;

@font-family: 'Exo 2', 'Times New Roman', sans-serif;
@font-weight: 400;
@font-weight--light: 300;
@font-weight--semibold: 600;
@font-weight--bold: 700;

@font-color: #fff;
@font-color--black: #000;

@white-dark: #f1f1f1;
@gold: #d7b56d;
@gold-light:#bc9e5f;
@gray: #acacac;
@gray-light: #cfcfcf;
@gray-dark: #8c8d8e;
@blue-dark: #191a1c;

@facebook: #475993;
@twitter: #76a9ea;

@burgerSize: 25px;
